<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <style>
      body {
        height: 100vh;
        width: 100%;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(30, 38%, 92%);
      }
      .main-div {
        background-color: hsl(0, 0%, 100%);
        width: 600px;
        height: 450px;
        display: flex;
        overflow: hidden;
        flex-direction: row;
        border-radius: 10px;
      }
      .col {
        width: 50%;
      }
      .img-col {
        background-image: url("./images/image-product-desktop.jpg");
        background-size: cover;
      }
      .info-div {
        margin-left: 25px;
      }
      p.mont {
        font-family: "Montserrat";
      }
      p.fraunces {
        font-family: "Fraunces";
      }
      p.headtext {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 12px;
        padding-top: 30px;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
      }
      p.header {
        font-size: 35px;
        font-weight: 700;
        line-height: 35px;
        margin: 25px 35px 0px 0px;
        color: hsl(212, 21%, 14%);
      }
      p.info-text {
        color: hsl(228, 12%, 48%);
        font-weight: 500;
        font-size: 14px;
        line-height: 25px;
        margin-right: 50px;
      }
      .price-div {
        display: flex;
      }
      p.new-price {
        font-size: 35px;
        margin: 0;
        color: hsl(158, 36%, 37%);
      }
      p.old-price {
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
        margin-left: 20px;
      }
      .card-btn {
        border: none;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 240px;
        font-weight: 700;
        height: 50px;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: 35px;
        background-color: hsl(158, 36%, 37%);
      }
      .card-btn:hover {
        transition: all 0.3s;
        background-color: hsl(151, 27.1%, 19.4%);
      }
      .card-btn input {
        margin-right: 10px;
      }
    </style>
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <div class="main-div">
      <div class="col img-col"></div>
      <div class="col info-div">
        <p class="headtext mont">Perfume</p>
        <p class="header fraunces">Gabrielle Essence Eau De Parfum</p>
        <p class="mont info-text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price-div">
          <p class="fraunces new-price">$149.99</p>
          <p class="fraunces old-price">$169.99</p>
        </div>
        <button class="card-btn frauces">
          <input type="image" src="./images/icon-cart.svg" />Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>
